ASPNETCORE_ENVIRONMENT=Production

ConnectionStrings__DefaultConnection=Server=db;Database=ChatEcoSystemAuth;User Id=sa;Password=Your_password123;TrustServerCertificate=True;

JwtConfiguration__Key=supersecretkey1234567890
JwtConfiguration__Issuer=Gateway
JwtConfiguration__Audience=Microservices