ASPNETCORE_ENVIRONMENT=Production

ConnectionStrings__DefaultConnection=Server=db;Database=ChatEcoSystemChat;User Id=sa;Password=Your_password123;TrustServerCertificate=True;

Redis__Connection=redis:6379