ASPNETCORE_ENVIRONMENT=Production

ConnectionStrings__DefaultConnection=Server=db;Database=ChatEcoSystemNotification;User Id=sa;Password=Your_password123;TrustServerCertificate=True;

Redis__Connection=redis:6379

SmtpConfiguration__Host=smtp.gmail.com
SmtpConfiguration__Port=587
SmtpConfiguration__From=notifications@yourdomain.com
SmtpConfiguration__DisplayName=Messenger Notifications
SmtpConfiguration__Username=${SMTP_USER}
SmtpConfiguration__Password=${SMTP_PASS}